# Database
DATABASE_URL="postgresql://neondb_owner:npg_5fOyjcLMGBJ7@ep-small-tooth-a1s01ltl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth.js / NextAuth 
AUTH_SECRET=becf30fbd3acf5c6f6992112f18e2d89
NEXTAUTH_URL=https://chartgame.co.kr

# Google OAuth 
AUTH_GOOGLE_ID=1063056870201-ae962o0kopqpmp34riboplsud77dluun.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# Naver OAuth 
AUTH_NAVER_ID=xIBYm5EmtpDQ7RH4aA3a
AUTH_NAVER_SECRET=CDxJpMWf_R

FINNHUB_API_KEY=your_finnhub_key
ALPHAVANTAGE_API_KEY=your_alpha_vantage_key

AUTH_DEBUG=true